<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shorts Bot</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <button class="btnLogin-popUp">Log out</button>
    </header>

    <section>
      <div class="wrapper-after-login smaller">
        <div class="form-box">
          <div class="sec-1">
            <h2>Generate idea with chatGPT</h2>
            <button class="btn">Generate</button>
          </div>
        </div>
      </div>
      <div class="wrapper-after-login">
        <div class="form-box">
          <div class="sec-2">
            <h2>Or come up with your own</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon">
                  <ion-icon name="chatbox"></ion-icon>
                </span>
                <input type="login" required />
                <label>Come up with your own idea..</label>
              </div>
              <button type="submit" class="btn">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper-after-login kaiber">
        <div class="form-box">
          <div class="sec-2">
            <h2>Here is your video idea!</h2>
            <h4>Edit it if you are not satisfied</h4>
            <button type="submit" class="btn">Generate</button>
          </div>
        </div>
        <textarea name="prompt" id="prompt" cols="30" rows="10"></textarea>
      </div>
    </section>
    <section>
      <div class="wraper-for-video">
        <div class="wrapper-after-login overview">
          <div class="form-box">
            <div class="sec-2">
              <h2>Here is your video!</h2>
              <h4>
                You can now upload it on your <br />
                YouTube channel
              </h4>
              <button type="submit" class="btn">Upload</button>
            </div>
          </div>
        </div>
        <iframe
          height="530"
          src="short_temp.mp4"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        >
        </iframe>
      </div>
    </section>

    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
